{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Keycloak": {
    "realm": "Multiplied",
    "auth-server-url": "http://localhost:8080/",
    "ssl-required": "false",
    "resource": "KeyCloakIntegration",
    "credentials": {
      "secret": "C9ZzKoldRgXoeVwDg0y9BdQlfb643Ppn"
    },
    "confidential-port": 0
  }
}
